# CameraStreamingAndHumanDetection

app/: CMakeLists.txt  build.gradle
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/alvin/camerasource/: Assetbridge.java  MainActivity.java  MyCameraView.java  MyServerThread.java
app/src/main/jni/: Android.mk  com_example_alvin_camerasource_NativeClass.cpp  com_example_alvin_camerasource_NativeClass.h
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary24136/: build.gradle
